<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Styles for confirm_delete_student.html */

        p {
            text-align: center;
        }

        .confirmation-form {
            max-width: 400px;
            margin: 20px auto;
            text-align: center;
        }

    </style>
</head>
<body>


    <h1>Edit Student</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Update</button>
    </form>



    <h1>Confirm Delete Student</h1>
    <p>Are you sure you want to delete student "{{ student.name }}"?</p>
    <form method="post" class="confirmation-form">
        {% csrf_token %}
        <button type="submit">Yes, Delete</button>
    </form>
</body>
</html>
