<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(135deg,lightblue,white,lightblue);
    background-color: no-repeat;

}

h1.logo {

    text-align: center;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>

<body>
    <h1 class="logo">Welcome to Student Management System</h1>

    {% if user.is_authenticated%}
    <h3>Hi {{user.get_username}}</h3>


    <a href="{% url 'logout_user' %}">Logout</a> <br>
    {% else %}
    <a href="{% url 'register' %}">Register</a> <br>

    {% endif %}
</body>

</html>
