<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Forms</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        h2, h3 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            width: 50%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;

        }

        button:hover {
            background-color: #0056b3;
        }

        hr {
            width: 80%;
            border: 1px solid #ddd;
            margin: 20px 0;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-left: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Student Forms</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
    <hr>
    <h3>Student Details:</h3>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Roll Number</th>
                <th>Attendance</th>
                <th>Subject 1 Marks</th>
                <th>Subject 2 Marks</th>
                <th>Subject 3 Marks</th>
                <th>Subject 4 Marks</th>
                <th>Subject 5 Marks</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
                <tr>
                    <td>{{ student.name }}</td>
                    <td>{{ student.roll_number }}</td>
                    <td>{{ student.attendance }}</td>
                    <td>{{ student.subject1_marks }}</td>
                    <td>{{ student.subject2_marks }}</td>
                    <td>{{ student.subject3_marks }}</td>
                    <td>{{ student.subject4_marks }}</td>
                    <td>{{ student.subject5_marks }}</td>
                    <td>
                        <a href="{% url 'edit_student' student.pk %}">Edit</a> <br><br>
                        <form action="{% url 'delete_student' student.pk %}" method="post" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit">Delete</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
