<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>student_dash</title>
    <style>
        body {
            font-family: Arial, sans-serif;

            margin: 0;
            padding: 0;
        }

        h3 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: light gry;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }


        tr:hover {
            background-color: #f9f9f9;
        }

    </style>
</head>
<body>

    <h3>Student Details:</h3>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Roll Number</th>
                <th>Attendance</th>
                <th>Email</th>
                <th>Subject 1 Marks</th>
                <th>Subject 2 Marks</th>
                <th>Subject 3 Marks</th>
                <th>Subject 4 Marks</th>
                <th>Subject 5 Marks</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
                <tr>
                    <td>{{ student.name }}</td>
                    <td>{{ student.roll_number }}</td>
                    <td>{{ student.attendance }}</td>
                    <td>{{ student.email }}</td>
                    <td>{{ student.subject1_marks }}</td>
                    <td>{{ student.subject2_marks }}</td>
                    <td>{{ student.subject3_marks }}</td>
                    <td>{{ student.subject4_marks }}</td>
                    <td>{{ student.subject5_marks }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
